<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Siswa" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hadir" />

        <RadioButton
            android:id="@+id/rbIzin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izin" />

        <RadioButton
            android:id="@+id/rbSakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakit" />

        <RadioButton
            android:id="@+id/rbAlfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alfa" />
    </RadioGroup>
</LinearLayout>
